﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FluentNHibernate" version="1.3.0.727" targetFramework="net40-Client" />
  <package id="Iesi.Collections" version="3.2.0.4000" targetFramework="net40-Client" />
  <package id="NHibernate" version="3.3.1.4000" targetFramework="net40-Client" />
  <package id="SharpZipLib" version="0.86.0" targetFramework="net40-Client" />
  <package id="System.Data.SQLite" version="1.0.81.0" targetFramework="net40-Client" />
</packages>